Chejiaha_Midterm/MainWindow.xaml

<Window x:Class="Chejiaha_Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chejiaha_Midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="731*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="3">
            <Label Content="Word Search" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20" />
            <Label Content="Created by Jiahao Chen. PROG32356" DockPanel.Dock="Bottom" Background="LightSteelBlue"/>

            <StackPanel DockPanel.Dock="Left" Background="Cornsilk">
                <Label>Enter length</Label>
                <TextBox x:Name="length"></TextBox>
                <Button Margin="10" Click="displayBoardBtn">Draw Board</Button>
                <Label>Enter word</Label>
                <TextBox x:Name="str"></TextBox>
                <Button Margin="10" Click="SearchBtn">Search Word</Button>
                <Label Style ="{DynamicResource btnStyle}" Content="Words found:"/>
                <Label x:Name="lblAcross" Content="Across: 0"/>
                <Label x:Name="lblDown" Content="Down: 0"/>
                <Label x:Name="lblDiagonalUp" Content="Diagonal Up: 0"/>
                <Label x:Name="lblDiagonalDown" Content="Diagonal Down: 0"/>
                <CheckBox x:Name="chkHighlight" Content="Highlight" Checked="checkBox" Unchecked="unChkHighlight"/>
                <RadioButton Checked="rbLayout1_Clicked">Smaller</RadioButton>
                <RadioButton Checked="rbLayout12_Clicked">Bigger</RadioButton>
                <RadioButton Checked="rbLayout3_Clicked">Normal</RadioButton>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Background="Azure" Width="699">
                <Grid Style ="{DynamicResource btnStyle}" x:Name="wordGrid"></Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
